2007-11-08  phpwebcounter-extra-20071108

	* Added apple2, debian1, debian2, tux2 and tux3 numbers.
	* Changed apple1 to respect Apple Trademark and Copyright.
	  The previous image become mixed up with Apple logo.
	* Added contrib folder to make available the used basic images.

2007-11-07  phpwebcounter-extra-20071107

	* Added tux1 numbers.
	* Added contrib folder to make available the used basic images.

2007-11-04  phpwebcounter-extra-20071104a

	* Fixed the README.
	* Added apple1 numbers.

2007-11-04  phpwebcounter-extra-20071104

	* Fixed the README.

2007-11-03  phpwebcounter-extra-20071103

	* Initial version.
